## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#282828',fg='#ddc7a1' # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg='#b16b2f',fg='#282828' # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#282828',fg='#504945' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg='#ea6962',fg='#282828' # fg=bg1

# pane border
set-option -g pane-active-border-style fg='#ddc7a1' #fg2
set-option -g pane-border-style fg='#282828' #bg1

# message infos
set-option -g message-style bg='#504945',fg='#ddc7a1' # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg='#a89984',fg='#282828' # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour '#ddc7a1' #fg2
set-option -g display-panes-colour '#282828' #bg1

# clock
set-window-option -g clock-mode-colour '#b16b2f' #blue

# bell
set-window-option -g window-status-bell-style bg='#ea6862',fg='#32302f' # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a89984,fg=#282828] #S #[bg=#282828,fg=#a89984,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#282828,fg=#504945 nobold, nounderscore, noitalics]#[bg=#504945,fg=#a89984] %Y-%m-%d  %H:%M #[bg=#504945,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#504945] #h "

GET_GIT_REPO="#(cd '#{pane_current_path}' && git rev-parse --show-toplevel 2>/dev/null | xargs basename || echo '#W')"
set-window-option -g window-status-current-format "#[bg=#b16b2f,fg=#282828,nobold,noitalics,nounderscore]#[bg=#b16b2f,fg=#a89984] #I #[bg=#b16b2f,fg=#a89984,bold] $GET_GIT_REPO#{?window_zoomed_flag,*Z,} #[bg=#282828,fg=#b16b2f,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#504945,fg=#282828,noitalics]#[bg=#504945,fg=#a89984] #I #[bg=#504945,fg=a89984] $GET_GIT_REPO #[bg=#282828,fg=#504945,noitalics]"

# vim: set ft=tmux tw=0 nowrap:

